/* tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


.hero{
    position: relative;
    /* color:white; */
}
.nav{
    position: absolute; z-index: 10 ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:100%;
    padding:10px;
}
.nav a{
    text-decoration: inherit;
    color: white;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:60%;
    padding:20px;
}

.img-cont::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none; /* Allows clicks and interactions to pass through the overlay */
  }

.link-hover{
    border-bottom: 1px solid transparent;
    transition: 300ms all;
}
.link-hover:hover{
    border-color: white;;
}

/* mid section */

.mid-body{
    width:100%;
    padding:24px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap:20px;
    color:black;
    margin-top: 60px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:5px;
    padding: 0 4px;
    margin-top: 5px;
  }
.row img{
    height:180px;
    flex:1; 
    width: auto;
    object-fit: cover;
}
.mid-text{
    min-width: 50%;
    line-height: 30px;
}

.events{
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20px;
    margin-top: 60px;
}
.event{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height:100%;
}
.left{
    min-width: 50%;
}
.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns */
  gap: 10px;
    gap:20px;
}
.event-btn{
    border: 2px solid black;
    padding:10px;
    min-width: 100px;
    text-align: center;
    margin-block:10px;
    cursor: pointer;
    transition: 300ms all;
}
.event-btn:hover{
    color:grey;
}

.funs{
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: space-between;
}
.lang-toggle{
    width:76px;
    height:38px;
    border-radius: 38px;
    cursor: pointer;
    position: relative;
    border:2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:4px;
}
.lang-toggle>.round-radio{
    position: absolute;
    left:38px;
    top:0px;
    height:34px;
    width:34px;
    border-radius: 34px;
    background-color: white;
    cursor: inherit;
    transition: 300ms all;

}
.night-icon, .day-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:2px;
}
.tag{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    padding:10px;
}